@import partials/custom
@import blueprint
@import blueprint/colors
@import compass/layout/sticky-footer
@import compass/utilities/links/unstyled-link
@import compass/utilities/lists/bullets

+blueprint
+sticky-footer(2em, "#container", "#layout_footer", "#footer")

body
  background: #1d1d1d

#container
  +container
  background: #e5e5e5
  //border-left: url("/images/left_border.jpg") 0 0 repeat-y


#header
  +column(24, true)
  +center
  padding-bottom: 20px
  h2
    a
      +unstyled-link

#sidebar
  +column(5)

  .navigation
    height: 1%
    +no-bullets
    margin: 0 0 .75em 0
    min-height: auto
    overflow: auto

    li.last
      border-bottom: 1px solid #ccc
    li
      border: 1px solid #ccc
        bottom: none
      line-height: 1.5
      margin: 0 .25em 0 0
      padding: 0

      &.current
        background: #48586e !important
        border: 1px solid #eee
          bottom: none
        color: #fff
        cursor: default

      &:focus, &:hover
        background: #a8b3c3
        text-decoration: none
        color: #555
        outline: none

      a
        border: 1px solid #eee
          bottom: none
        color: #222
        cursor: pointer
        display: block
        font-weight: bold
        padding: .15em .33em .25em .33em
        text-decoration: none

        &.current
          border: 1px solid #666
          color: #fff
          cursor: default

          &:focus, &:hover
            color: #fafafa

#content
  +column(18, true)

#footer
  +column(24, true)
  +center

/* --- Sub Pages --- */

.fl
  +float-left
.clear
  +clearfix

span.emphasize
  color: #d11
  font-weight: bold

#lessons
  img
    +float-right
    margin: 0 0 10px 10px
    clear: right
