@import blueprint
@import compass/utilities/lists/bullets
@import partials/custom

+blueprint

body
  background: #ccc

#container
  +container
  +showgrid


#header
  +column(24, true)
  +center

#sidebar
  +column(5)

  .navigation
    height: 1%
    +no-bullets
    margin: 0 0 .75em 0
    min-height: auto
    overflow: auto

    li
      border: 1px solid #ccc
        bottom: none
      line-height: 1.5
      margin: 0 .25em 0 0
      padding: 0

      &.current
        background: #666
        border: 1px solid #666
          bottom: none
        color: #fff
        cursor: default

      a
        background: #ddd
        border: 1px solid #eee
          bottom: none
        color: #222
        cursor: pointer
        display: block
        font-weight: bold
        padding: .15em .33em .25em .33em
        text-decoration: none

        &.current
          background: #666
          border: 1px solid #666
            border: none
          color: #fff
          cursor: default

          &:focus, &:hover
            color: #fafafa

        &:focus, &:hover
          text-decoration: none
          color: #555
          outline: none

#content
  +column(19, true)

#footer
  +column(24, true)
  +center
